{
  "name": "basic-automation-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runTest": "npx playwright test basic_automation_script.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  }
}
